<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txv_bienvenida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:text="Bienvenido"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txv_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:textSize="24sp" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/Main_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        app:srcCompat="@drawable/ic_imv" />

    <Button
        android:id="@+id/btn_tomarFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/blue"
        android:text="Tomar foto"
        app:cornerRadius="20dp"
        android:onClick="tomarFoto"/>

    <Button
        android:id="@+id/btn_seleccionarDeGaleria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/blue"
        android:text="selccionar de la galeria"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/btn_confirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/blue"
        android:text="confirmar"
        app:cornerRadius="20dp" />

</LinearLayout>